@import 'src/utils/assets';

.container {
  display: grid;
  grid-template-rows: repeat(4, max-content) 1fr;
  grid-auto-rows: max-content;

  height: 100vh;
  overflow: hidden auto;

  .buttonBack {
    display: flex;
    align-items: center;

    & > * + * {
      margin-left: 10px;
    }

    font-size: 12px;
    font-weight: 700;
    color: $gray2;

    margin: 16px 16px 8px;
  }

  .buttonShow {
    width: min-content;
    margin: 0 0 16px 16px;

    font-weight: 700;

    @media (max-width: $mobile_breakpoint) {
      height: 70px;
      width: 100%;
      margin: 0;
    }
  }

  .title {
    margin: 0 16px 16px;

    font-size: 30px;
    font-weight: 500;
    color: $font_blue;
  }

  .mainTabs > div:first-child > div:first-child {
    & > div {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: stretch;

      & > div {
        justify-content: center;
        margin: 0;

        font-size: 26px !important;
        font-weight: 500;
        color: $gray2;
      }
    }
  }

  .tabs {
    :global .ant-tabs-nav {
      padding: 0 12px;
    }

    :global .ant-tabs-nav-list {
      :global .ant-tabs-tab-active > .ant-tabs-tab-btn {
        color: $pumpkin;
      }

      :global .ant-tabs-tab-btn {
        font-weight: 700;
        color: $gray2;
      }

      :global .ant-tabs-ink-bar {
        background: $pumpkin;
      }
    }
  }

  .mark {
    margin-bottom: 16px;
    padding: 8px 12px;

    background-color: $light_blue;

    font-size: 10px;
    color: $font_blue;

    @media (max-width: $mobile_breakpoint) {
      margin: 0;
    }
  }
}

.loader {
  height: 100px !important;
}
